<!DOCTYPE html>
<html lang="en-Us">
<head>
<title>Google Maps API Autocomplete Location Search Input</title>




</head>

<body>

<script src="js/jquery.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyCndiwpn0s7MRo2qbhPbzhSxdODyPkFDBo" ></script>

<script> 
var searchInput = 'search_input';

$(document).ready(function(){

	var autocomplete;
	autocomplete = new google.maps.places.Autocomplete((document.getElementById(searchInput)), 
		{ types :['geocode']}
	);
	
	google.maps.event.addListener(autocomplete, 'place_changed', function(){
		var near_place = autocomplete.getPlace();
		document.getElementById('latitude_input').value = near_place.geometry.location.lat();	
		document.getElementById('longitude_input').value = near_place.geometry.location.lng();	
		
		document.getElementById('latitude_view').innerHTML = near_place.geometry.location.lat();
		document.getElementById('longitude_view').innerHTML = near_place.geometry.location.lng();
	});

});

$(document).on('change', '#'+searchInput,function(){

	document.getElementById('latitude_input').value = '';
	document.getElementById('longitude_input').value = '';
	document.getElementById('latitude_view').innerHTML = '';
	document.getElementById('longitude_view').innerHTML = '';
});



</script>


<div class="container">
	<div class="form-group">
		<label>Location:</label>
		<input type = "text" class="form-control" id="search_input" placeholder="Type address..."/>
		<input type = "hidden" id = "latitude_input"/>
		<input type = "hidden" id = "longitude_input"/>			
	</div>
	
	<!-- Display-->
	<div class = "latlong-view">
		<p><b>Latitude:<span id = "latitude_view" ></span></p>
		<p><b>Longitude:<span id = "longitude_view"></span></p>
	</div>
	
</div>
</body>
</html>
